# CovidInfo

./: README.md  data.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/com/covid/info/: ExampleInstrumentedTest.kt
app/src/androidTest/java/my/com/covid/info/dbs/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/covid/info/adapters/: BaseTabAdapter.kt  BaseViewHolder.kt  CountryAdapter.kt
app/src/main/java/my/com/covid/info/core/: AppCore.kt
app/src/main/java/my/com/covid/info/dbs/: AppDao.kt  AppDatabase.kt
app/src/main/java/my/com/covid/info/di/: AppModule.kt  DatabaseModule.kt  VMModule.kt
app/src/main/java/my/com/covid/info/models/: Countries.kt  History.kt
app/src/main/java/my/com/covid/info/utils/: ApiRepository.kt  JsonHelper.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/my/com/covid/info/views/: DetailsActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/my/com/covid/info/views/fragments/: ConfirmedFragment.kt  DeathsFragment.kt
app/src/main/java/my/com/covid/info/vms/: DetailsViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  country_list_item.xml  deaths_fragment.xml
app/src/main/res/menu/: maction_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/com/covid/info/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
